# MONGO_URI=mongodb+srv://cynthiageo2003_db_user:EJp6jvtfCrtB4gua@cluster0.vkjkzu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=THIS_IS_A_SECRET_KEY_THAT_NO_ONE_SHOULD_KNOW
# MONGO_URI=mongodb+srv://cynthiageo2003_db_user:ex.dbuserbroker@cluster0.xt8vpu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://umokeuchenna2020_db_user:broker.db12@cluster0.610jtud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://umokeuchenna2020_db_user:broker.db12@cluster0.610jtud.mongodb.net/brokerx?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=THIS_IS_A_SECRET_KEY_THAT_NO_ONE_SHOULD_KNOW_CHANGE_THIS_TO_SOMETHING_RANDOM
# PORT=5000
# MONGO_URI=mongodb://umokeuchenna2020_db_user:broker.db12@cluster0-shard-00-00.610jtud.mongodb.net:27017,cluster0-shard-00-01.610jtud.mongodb.net:27017,cluster0-shard-00-02.610jtud.mongodb.net:27017/brokerx?ssl=true&replicaSet=atlas-wvs4yz-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=THIS_IS_A_SECRET_KEY_THAT_NO_ONE_SHOULD_KNOW_CHANGE_THIS_TO_SOMETHING_RANDOM
PORT=5000
MONGO_URI=mongodb+srv://umokeuchenna2020_db_user:broker.db12@cluster0.610jtud.mongodb.net/

EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USER=resend
EMAIL_PASSWORD=re_MrvRq6mX_BJHDGxbUzwfBAN9HPDwxdB7T
EMAIL_FROM=BrokerX <onboarding@resend.dev>
CLIENT_URL=http://localhost:5173